12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{7d5f4c79-cb4b-4a17-bcfa-60c80290315f}
0
1772973832146784
1772973832365020
1772973831774014
1
true
0
3
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{84bb7000-1a37-498f-b761-22210e80b623}
1
1770394206997833
1770394206998646
1770394206988032
0
true
0
2
0
-1
1
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{41f9e0ef-6a45-4073-acc9-ab646c5368d1}
1
1770552466686523
1770552466689287
1770552466589540
1
{"r":1033113420}
0
3
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ffbdd0a3-2227-4deb-8a41-580bbe893158}
0
1770417728481487
1770417728481580
1770417728467369
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{33eabaf6-ca2b-4d03-afd1-127becc501c6}
0
1770417754522752
1770417754522857
1770417754512591
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{a4d0b499-6cb6-4025-a860-8a8e229fef1b}
0
1770417916905477
1770417916905560
1770417916895476
0
true
0
2
0
-1
0
#

https://www.x-kom.pl/
https://www.x-kom.pl/serviceWorker.js
true
{6560c5ac-2749-433d-a9cf-be7b2b097da8}
0
1770497873108464
1770497873406405
1770497873095076
0
true
0
2
0
-1
0
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=f557aa6a-11ca-4fa5-b850-c68861cf1ca2
false
{c51d5011-e64b-4344-8276-abf14b5c04bb}
1
1770656427949007
1770656427949413
1770656427923857
0
true
0
2
0
-1
0
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{2aa6624f-51fd-46a1-b31d-f7c9534446fc}
0
1772972808415899
1772972808416762
1772972808177778
1
true
0
14
0
-1
0
#
