{
    "font-family":"JetBrainsMono Nerd Font Propo", 
    "position": "top",
    "margin-top": 2,
    "modules-left": ["group/left", "mpris"],
    "modules-center": [ "hyprland/workspaces", "custom/notification"],
    "modules-right":[
        "tray",
        "group/right"
    ],


    //MODULES//

	"custom/apps": { 
	  "format": "¯£▓",
		"font-family": "JetBrainsMono Nerd Font Propo",
		"font-weight": 400,
		"on-click": "~/.config/rofi/scripts/menu.sh"
        // "on-click": "rofi -show drun"
	}, 

    "clock": {
        "format": " {:%H:%M}", // 24H
        "format-alt": " {:%A ¯¢ì %e %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          "default": "´åÆ",
          "active": "¯«┤",
          "urgent": "´ü¬",
          "empty": "¯«Á",
        },
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
        },
      },

    "tray": {
    "icon-size": 16,
    "spacing": 10,
    },

    "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "default": [
        "´Çª",
        "´Çº ",
        "´Ç¿ "
       ]
     }
    },

    "network": {
     "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
     "format": "{icon}",
     "format-wifi": "{icon}",
     "format-ethernet": " ¾░îÿ ethernet",
     "format-disconnected": "¾░ñ«",
     "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
     "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
     "tooltip-format-disconnected": "Disconnected",
     "interval": 3,
     "spacing": 1,
     "on-click": "omarchy-launch-wifi"
    },

   "custom/notification": {
      "tooltip": true,
      "format": "<span size='16pt'>{icon}</span>",
      "format-icons": {
        "notification": "¾▒à½",
        "none": "¾░é£",
        "dnd-notification": "¾░éá",
        "dnd-none": "¾░¬ô",
        "inhibited-notification": "¾░éø",
        "inhibited-none": "¾░¬æ",
        "dnd-inhibited-notification": "¾░éø",
        "dnd-inhibited-none": "¾░¬æ"
      },
      "return-type": "json",
      "exec-if": "command -v swaync-client >/dev/null 2>&1",
      "exec": "~/.config/waybar/scripts/notification-status.sh",
      "on-click": "bash -lc 'command -v swaync-client >/dev/null 2>&1 && swaync-client -t -sw || notify-send \"SwayNC unavailable\"'",
      "on-click-right": "bash -lc 'command -v swaync-client >/dev/null 2>&1 && swaync-client -d -sw || notify-send \"SwayNC unavailable\"'",
      "escape": true
    },

    "mpris": {
	    "interval": 10,
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} {artist}",
	    "on-click-middle": "playerctl play-pause",
	    "on-click": "playerctl previous",
	    "on-click-right": "playerctl next",
	    "scroll-step": 5.0,
	    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	    "smooth-scrolling-threshold": 1,
	    "tooltip": true,
	    "tooltip-format": "{status_icon} {title}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	    "player-icons": {
	    	"chromium": "´ë¿",
	    	"default": "´ÇØ",
	    	"firefox": "´ë®",
	    	"kdeconnect": "´ÿƒ",
	    	"mopidy": "´Çü",
	    	"mpv": "¾░É╣",
	    	"spotify": "¾░Äå",
	    	"vlc": "¾░ò╝",
	    },
	    "status-icons": {
	    	"paused": "´üî",
	    	"playing": "´üï",
	    	"stopped": "´üì",
	    },
	    "dynamic-order": ["artist"],
	    "ignored-players": [ "zen"],
	    "max-length": 25,
    },

    "group/left": {
	    "orientation": "inherit",
	    "modules": [ 
        "custom/apps",
        "custom/seprator#line",
        "clock",
	    ]
    },    

    "group/right": {
	    "orientation": "inherit",
	    "modules": [ 
        "pulseaudio",
        "custom/seprator#line",
        "network",
	    ]
    },  
 
    "custom/seprator#line": {
        "format": " |" 
    }
  
}