{
    "font-family":"JetBrainsMono Nerd Font Propo", 
    "position": "top",
    "margin-top": 2,
    "modules-left": ["group/left", "mpris"],
    "modules-center": [ "hyprland/workspaces", "custom/notification"],
    "modules-right":[
        "tray",
        "group/right"
    ],


    //MODULES//

	"custom/apps": { 
	  "format": "Ņ£▓",
		"font-family": "JetBrainsMono Nerd Font Propo",
		"font-weight": 400,
		"on-click": "~/.config/rofi/scripts/menu.sh"
        // "on-click": "rofi -show drun"
	}, 

    "clock": {
        "format": " {:%H:%M}", // 24H
        "format-alt": " {:%A ŅĮŹ %e %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          "default": "’åÆ",
          "active": "Ņ«┤",
          "urgent": "’ü¬",
          "empty": "Ņ«Ą",
        },
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
        },
      },

    "tray": {
    "icon-size": 16,
    "spacing": 10,
    },

    "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦ ",
        "’Ć© "
       ]
     }
    },

    "network": {
     "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
     "format": "{icon}",
     "format-wifi": "{icon}",
     "format-ethernet": " ¾░īś ethernet",
     "format-disconnected": "¾░ż«",
     "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
     "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
     "tooltip-format-disconnected": "Disconnected",
     "interval": 3,
     "spacing": 1,
     "on-click": "omarchy-launch-wifi"
    },

   "custom/notification": {
      "tooltip": true,
      "format": "<span size='16pt'>{icon}</span>",
      "format-icons": {
        "notification": "¾▒ģ½",
        "none": "¾░é£",
        "dnd-notification": "¾░éĀ",
        "dnd-none": "¾░¬ō",
        "inhibited-notification": "¾░éø",
        "inhibited-none": "¾░¬æ",
        "dnd-inhibited-notification": "¾░éø",
        "dnd-inhibited-none": "¾░¬æ"
      },
      "return-type": "json",
      "exec-if": "test -x $HOME/.config/waybar/scripts/notification-status.sh",
      "exec": "$HOME/.config/waybar/scripts/notification-status.sh",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "mpris": {
	    "interval": 10,
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} {artist}",
	    "on-click-middle": "playerctl play-pause",
	    "on-click": "playerctl previous",
	    "on-click-right": "playerctl next",
	    "scroll-step": 5.0,
	    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	    "smooth-scrolling-threshold": 1,
	    "tooltip": true,
	    "tooltip-format": "{status_icon} {title}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	    "player-icons": {
	    	"chromium": "’ē©",
	    	"default": "’ĆØ",
	    	"firefox": "’ē®",
	    	"kdeconnect": "’ś¤",
	    	"mopidy": "’Ćü",
	    	"mpv": "¾░É╣",
	    	"spotify": "¾░Äå",
	    	"vlc": "¾░Ģ╝",
	    },
	    "status-icons": {
	    	"paused": "’üī",
	    	"playing": "’üŗ",
	    	"stopped": "’üŹ",
	    },
	    "dynamic-order": ["artist"],
	    "ignored-players": [ "zen"],
	    "max-length": 25,
    },

    "group/left": {
	    "orientation": "inherit",
	    "modules": [ 
        "custom/apps",
        "custom/seprator#line",
        "clock",
	    ]
    },    

    "group/right": {
	    "orientation": "inherit",
	    "modules": [ 
        "pulseaudio",
        "custom/seprator#line",
        "network",
	    ]
    },  
 
    "custom/seprator#line": {
        "format": " |" 
    }
  
}